port = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/TrackingToDo
PASSWORD_SECRET_KEY = kaixjs@SDASD#81719
TOKEN_SECRET_KEY=ockas@SSSNCA$1231

AUTH_EMAIL = ejscassava@gmail.com
AUTH_PASS = vgsc vdbs yijc knkp

EDGE_STORE_ACCESS_KEY=4dAQgrTe7niUVRdX3WT6KxdLo7tIhMtd
EDGE_STORE_SECRET_KEY=YBnDDxbnNLaCem8z7zsr3mBoIBcg0hgSdRummWBTB1qtoqpH